<?xml version="1.0" encoding="utf-8"?>
<resources>


    <!--<string name="font_medium" translatable="false">fonts/Biotif/Biotif-Medium.ttf</string>-->
    <!--<string name="font_bold" translatable="false">fonts/Biotif/Biotif-Bold.ttf</string>-->
    <!--<string name="font_light" translatable="false">fonts/Biotif/Biotif-Light.ttf</string>-->
    <!--<string name="font_regular" translatable="false">fonts/Biotif/Biotif-Regular.ttf</string>-->

    <string name="font_medium" translatable="false">fonts/plex/IBMPlexSans-Medium.ttf</string>
    <string name="font_bold" translatable="false">fonts/plex/IBMPlexSans-Bold.ttf</string>
    <string name="font_light" translatable="false">fonts/plex/IBMPlexSans-Light.ttf</string>
    <string name="font_regular" translatable="false">fonts/plex/IBMPlexSans-Regular.ttf</string>

    <string name="ocr_font_regular" translatable="false">fonts/OCRAStd-Regular.ttf</string>
    <string name="olivier" translatable="false">fonts/olivier_demo.ttf</string>

</resources>